GOGARIN_SPACE_CENTER_TRANSPORT_ADAPTER=redis
GOGARIN_SPACE_CENTER_LOGGER=logfmt
GOGARIN_SPACE_CENTER_DATABASE_DRIVER=postgres
GOGARIN_SPACE_CENTER_DATABASE_URL=postgres://gogarin:gogarin@127.0.0.1:5432/gogarin_space_center?sslmode=disable
GOGARIN_SATELLITE_TRANSPORT_ADAPTER=redis